comment {
  color:#45b641;
}

constant.numeric {
  color:#786dc4;
}

keyword {
  color:#b21889;
}

language.function {
  color:#00a0be;
}

language.variable {
  color:#83c057;
}

markup.comment {
  color:#45b641;
}

markup.constant.entity {
  color:#c67c48;
}

markup.declaration {
  color:#b21889;
}

markup.processing {
  background-color:#1e2028;
  color:#b21889;
}

markup.tag {
  color:#b21889;
}

markup.tag.attribute.name {
  color:#55747c;
}

markup.tag.attribute.value {
  color:#db2c38;
}

meta.default {
  background-color:#1e2028;
  color:#ffffff;
}

meta.highlight.currentline {
  background-color:#65654d;
}

meta.important {
  color:#db2c38;
}

meta.invisible.characters {
  color:#282b2d;
}

meta.link {
  color:#1a1ad1;
}

string {
  color:#db2c38;
}

style.comment {
  color:#45b641;
}

style.property.name {
  color:#ffffff;
}

style.value.color.rgb-value {
  color:#786dc4;
}

style.value.keyword {
  color:#b21889;
}

style.value.numeric {
  color:#786dc4;
}

style.value.string {
  color:#db2c38;
}

support {
  color:#00a0be;
}

